{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "../..",
    "paths": {
      "cloudflare:workers": [
        "./tests/support/cloudflare-workers-shim.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
